# Socialize App Key and Secret
socialize.consumer.key=1032b1a8-1e44-4562-9f74-d4454fa5adc0
socialize.consumer.secret=84f87b16-ddb6-4ff3-90b1-2092e9faaaf1

# Facebook App ID
facebook.app.id=311033375703727
facebook.sso.enabled=true

# Set your consumer key/secret for Twitter integration
twitter.consumer.key=R8KIdCWbZixjIKwarjRWA
twitter.consumer.secret=ZZZnV1BS1xhm3GHcgevjsSr26EiB1GmX8XFbo0PpMk

socialize.require.auth=true
socialize.allow.anon=false
socialize.allow.anon.comments=false
socialize.allow.never.auth=true